<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe by Medina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="icon.webp">
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
        }
        .cell {
            height: 150px;
            cursor: pointer;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .cell:hover {
            background-color: #e9ecef;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container-sm {
            max-width: 500px;
            background-color: hsla(0, 0%, 100%, 0.5);
        }
    </style>
</head>
<body>
    <main class="container d-flex flex-column align-items-center justify-content-center" style="height: 100vh;">
        <div class="container-sm border p-5 my-5 rounded shadow">
            <div class="row">
                <div cellIndex="0" class="col border cell"></div>
                <div cellIndex="1" class="col border cell"></div>
                <div cellIndex="2" class="col border cell"></div>
            </div>
            <div class="row">
                <div cellIndex="3" class="col border cell"></div>
                <div cellIndex="4" class="col border cell"></div>
                <div cellIndex="5" class="col border cell"></div>
            </div>
            <div class="row">
                <div cellIndex="6" class="col border cell"></div>
                <div cellIndex="7" class="col border cell"></div>
                <div cellIndex="8" class="col border cell"></div>
            </div>
            <div class="container mt-3 flex-column d-flex justify-content-center align-items-center">
                <h2 id="gameStatus" class="text-center mt-2"></h2>
            </div>
            <div class="container mt-3 flex-column d-flex justify-content-center align-items-center">
                <button id="resetButton" class="btn btn-primary mt-3 w-25">Reset</button>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
